spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_db:3306/test
spring.datasource.username = shiva
spring.datasource.password = Shiva@280
spring.jpa.hibernate.ddl-auto=update